# jclouds-devstack

./: README.md  pom.xml
src/main/java/org/jclouds/cloudtransformer/: CloudTransformer.java  CloudTransformerModule.java  CloudTransformers.java
src/main/java/org/jclouds/cloudtransformer/openstack/: CreateDevstackNode.java  Devstack.java  DevstackNodeToOpenstack.java  GenericComputeServiceContextToOpenstackComputeServiceContext.java  VBoxSupplier.java
src/main/java/org/jclouds/openstack/devstack/: CreateDevstackNode.java  Devstack.java  DevstackNodeToOpenstack.java  DevstackToOpenstack.java  DevstackVBoxSupplier.java  GenericComputeServiceContextToOpenstackComputeServiceContext.java
src/main/resources/: logback.xml
src/test/java/org/jclouds/cloudtransformer/openstack/: CreateDevstackNodeLiveTest.java  GenericComputeServiceContextToOpenstackComputeServiceContextLiveTest.java
src/test/java/org/jclouds/openstack/devstack/: CreateDevstackNodeLiveTest.java  DevstackToOpenstackLiveTest.java  GenericComputeServiceContextToOpenstackComputeServiceContextLiveTest.java
src/test/resources/: logback.xml
